I"a<h2 id="ููุช-ููุง-ฺฉุงููพูุฒุช"><a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%86%d9%85%d8%a7%db%8c-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d9%87%d8%b1-%d9%85%d8%aa%d8%b1-%d9%85%d8%b1%d8%a8%d8%b9-%d9%88%d8%b1/#%D9%82%DB%8C%D9%85%D8%AA_%D9%86%D9%85%D8%A7%DB%8C_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA">ููุช ููุง ฺฉุงููพูุฒุช</a></h2>

<p><strong>ููุช ููุง ฺฉุงููพูุฒุช</strong> ุจู ุนูุงูู ูุฎุชูู ููฺูู ููุน ูุฑู ( ฺฉู ุดุงูู ุจุฑูุฏ ุ ุถุฎุงูุช ุ ุฏุฑุตุฏ ุฎููุต ููุงุฏ ูพู ุงุชูู ู ุขูููููู ุ ุถุฏ ุญุฑู ุจูุฏู ุง ูุจูุฏู ู ููุน ุฑูฺฏุจูุฏย ุงุณุช ) ููุน ุทุฑุญ ุณู ุจุนุฏ ( ูุฑ ฺู ุชุนุฏุงุฏ ุทุฑุญ ูุง ุจุดุชุฑ ุจุงุดุฏ ูุฒูู ุขู ุจุงูุงุชุฑ ู ุดูุฏ )ุฑูุด ูุตุจ ูุฑู ฺฉุงููพูุฒุช (ุจู ุฏูู ุดุงุฑ ุฏุงุฑ ฺฉุฑุฏู ูุฑู ุฑูุด ูฺฉุณ ูุฒุงู ูุตุฑู ูุฑู ุจุดุชุฑ ูุณุจุช ุจู ุฑูุด ุบุฑ ุงุณุชุงูุฏุงุฑุฏ H L ุง ุฒูุงุฑ ุฏุงุฑุฏ<a href="https://www.microsoft.com/en-us/search/explore?q=%D9%82%DB%8C%D9%85%D8%AA+%D9%86%D9%85%D8%A7%DB%8C+%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA">ุ</a> ุฑูุด ููฺฏ ูุฒ ูุฒูู ูุงุฒุงุฏ ุฒุงุฏุชุฑ ูุณุจุช ุจู ุฑูุด ูฺฉุณ ุฏุงุฑุฏ )</p>

<p>ููุฏุงุฑ ููุท ูุตุฑู ุฏุฑ ููุง ุณุงุฎุชูุงู ( ฺฉู ูุตุงุจ ูุง ุฏุฑ ุขู ุฎู ููุซุฑ ูุณุชูุฏ ู ุฑุงุจุทู ูุณุชูู ุจุง ุญุฌู ูพุฑูฺู ุฏุงุฑุฏ ) ููุฏุงุฑ ู ุญุฌู ูพุฑูฺู ( ูุฑ ูุฒุงู ุญุฌู ูพุฑูฺู ุจุดุชุฑ ุจุงุดุฏ ุ ฺฉุงุฑูุฑูุง ูุฒูู ฺฉูุชุฑ ุจุฑุง ุงุฌุฑุง ูุชุญูู ู ุดูุฏ ) ุงุฑุชูุงุน ูพุฑูฺู ( ูุฑ ฺู ุงุฑุชูุงุน ุจุดุชุฑ ุจุงุดุฏ ูุฒูู ูุตุจ ุฏุงุฑุจุณุช ู ูพุณ ุงุฒ ุขู ูุฑู ฺฉุงููพูุฒุช ุ ุจุฑุง ฺฉุงุฑูุฑูุง ุจุดุชุฑ ู ุดูุฏ ) ูุญู ูพุฑูฺู ( ูุฑ ฺู ูุญู ูพุฑูฺู ุฏูุฑ ุงูุชุงุฏู ุชุฑ ุจุงุดุฏ ุ ฺฉุงุฑูุฑูุง ูุฒูู ุจุดุชุฑ ุฑุง ูุชุญูู ู ุดูุฏ )</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช</p>

<p>ุจุณุชฺฏ ุฏุงุฑุฏ . ุจุง ุงู ุดุฑุงุท ููุช ุฏุงุฏู ุจุฑุง ููุง ฺฉุงููพูุฒุช ุจุฏูู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ููุงุฑุฏ ููู ูู ุชูุงูุฏ ุฏูู ุจุงุดุฏ.
<img src="/images/ููุง-ฺฉุงููพูุฒุช.webp" alt="ููุง ฺฉุงููพูุฒุช" />
ุงูุง ุดูุง ููุช ุญุฏูุฏ ุฑุง ูุงุฒ ุฏุงุฑุฏ ฺฉู ุจุง ุดุฑุญ ุฒุฑ ู ุชูุงูุฏ ุญุฏูุฏ <strong>ููุช</strong> ููุง ฺฉุงููพูุฒุช ุฑุง ุจู ุฏุณุช ุขูุฑุฏ. ุฏุฑ ุขูุงูุฒูุง ฺฉู ูุฒูู ูุง ุจู ููุงุฑุฏ ุฒุฑ ุฌูุช ูุญุงุณุจู ุฏูู ูุณุงุญุช ููุง ุญุชูุง ุชูุฌู ฺฏุฑุฏุฏ: ููุน ุฑูุด ุงุฌุฑุง ูุดุฎุต ฺฏุฑุฏุฏ ( ุฏุฑ ูุฒุงู ุงุณุชูุงุฏู ุงุฒ ูพฺ ู ูพุฑุฌ ุ ุงูฺฉุชุฑูุฏ ุ ุตูุญู ุจุฑุด ู ฺุณุจ โฆ. ุชุงุซุฑ ู ฺฏุฐุงุฑุฏ ) ุงูุฏุงุฒู ุจุฑุด ูุฑู ูุง ( ุจู ุทุจุน ุจู ูุฑ ูุฒุงู ฺฉู ุงูุฏุงุฒู ูุง ุจุฒุฑฺฏุชุฑ ุจุงุดุฏ ูุฒูู ฺฉูุชุฑ ู ุดูุฏ )</p>

<p>ุชูุฌู ุจู ุทุฑุญ ููุง ู ุนูุงุฑุถ ูุซู ูุฑู ุฑูุชฺฏ ุจุฑุงูุฏฺฏ ( ุชูุฌู ุจู ูพฺุฏฺฏ ููุง ู ฺฏุงู ฺฉุฑู ฺฉุฑุฏู ูุฑู ฺฉุงููพูุฒุชุ ุจู ุฎูุฏ ุฎูุฏ ูุฒูู ูุงุฒุงุฏ ุงุณุช ) ุชุนุฏุงุฏ ูพูุฌุฑู ูุง ู ููุน ููุงุดูฺฏ ุฏูุฑ ุขู ู ูุฒุงู ุญุฌู ุจุฑุฌุณุชฺฏ ูุฑู ฺฉุงููพูุฒุชยุทุฑุญ ููุงุดูฺฏ ุฏุฑ ูพุดุช ุจุงู ฺฉู ุณุฑุงุณุฑ ุงูุฌุงู ู ุดูุฏ ุง ุฎุฑ</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช
<img src="/images/ููุง-ฺฉุงููพูุฒุช-ูฺฏูุจุงู-ูุฌุชูุน-ูุณฺฉูู-2.webp" alt="ููุช ููุง ฺฉุงููพูุฒุช" /></p>

<p>ุจู ุทูุฑ ฺฉู ูุฒูู ูุง ุงุฌุฑุง ฺฉู ุจุฑ ุฑู <strong>ููุช ููุง ฺฉุงููพูุฒุช</strong> ุชุงุซุฑ ฺฏุฐุงุฑ ุงุณุชุ ุจุฑุง ฺฉุงุฑูุฑูุงุงู ูุญุชุฑู ุจู ุดุฑุญ ุฒุฑ ู ุจุงุดุฏ:</p>

<p>ุฎุฑุฏ ูุฑู ฺฉุงููพูุฒุช / ุฒุฑุณุงุฒ ููุง ฺฉุงููพูุฒุช ุจุง ูพุฑููู ุขูู ( ุฎุฑุฏ ูพุฑููู 40<em>40 ุง 20</em>40 ุงโฆ ) / ุงุฌุฑุช ูุตุจ ูุฑู ฺฉุงููพูุฒุช ุชูุณุท ูุตุงุจ ( ฺฉู ุจู ุฑูุด ูุตุจ ุจุณุชฺฏ ุฏุงุฑุฏ ูุฒูู ุฑูุด ููฺฏ ุงุฒ ูฺฉุณ ุจุดุชุฑ ุงุณุช ) / ุทุฑุงุญ (ุฏุฑ ุจุฑุฎ ููุงุฑุฏ ุงุญุชุณุงุจ ู ฺฏุฑุฏุฏ )/ ูพูุณุช ฺฉู ููุง ฺฉุงููพูุฒุช (ุฏุฑ ูพุฑูฺู ูุง ุนุธู ุงููุช ูพุฏุง ู ฺฉูุฏ) / ุจุฑุด ูุฑู ฺฉุงููพูุฒุช ุจุฑุง ูุตุจ ูุงููพ ูุงููฺู (ุฏุฑ ูพุฑูฺูโูุง ุฌุงฺฏุงู ุณูุฎุช ุงููุช ูพุฏุง ู ฺฉูุฏ)</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช
<img src="/images/ููุง-ฺฉุงููพูุฒุช-ุณุงุฎุชูุงู-ูุฌุชูุน-ูุฑุฏูุณ-10.webp" alt="ููุช ููุง ฺฉุงููพูุฒุช" /></p>

<h2 id="ููุช-ุงุฌุฑุง-ูุฑ-ูุชุฑ-ูุฑุจุน-ููุง-ฺฉุงููพูุฒุช"><a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%86%d9%85%d8%a7%db%8c-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d9%87%d8%b1-%d9%85%d8%aa%d8%b1-%d9%85%d8%b1%d8%a8%d8%b9-%d9%88%d8%b1/#%D9%82%DB%8C%D9%85%D8%AA_%D8%A7%D8%AC%D8%B1%D8%A7%DB%8C_%D9%87%D8%B1_%D9%85%D8%AA%D8%B1_%D9%85%D8%B1%D8%A8%D8%B9_%D9%86%D9%85%D8%A7%DB%8C_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA">ููุช ุงุฌุฑุง ูุฑ ูุชุฑ ูุฑุจุน ููุง ฺฉุงููพูุฒุช</a></h2>

<p>ุนูุงูู ููู ุฏุฑ ููุช ฺฏุฐุงุฑ ูุฑ ูุชุฑ ูุฑุจุน ููุง ฺฉุงููพูุฒุช : ุชุนุฏุงุฏ ูพูุฌุฑู ูุง ู ูุฑู ุฑูุชฺฏ ูุง ููุต ูุง ุฏุฑ ููุง ุณุงุฎุชูุงู ฺฉู ูุนูููุง ฺฉุงุฑูุฑูุงุงู ุฌูุช ูุญุงุณุจู ูุฑู ฺฉุงููพูุฒุช ูุตุฑู ุทูู ู ุนุฑุถ ููุง ุฎูุฏ ุฑุง ุฏุฑูู ุถุฑุจ ูฺฉููุฏ ู ูุณุงุญุช ูพูุฌุฑู ูุง ุฑุง ุงุฒ ุงู ููุฏุงุฑ ฺฉู ูฺฉููุฏ. ุงูุง ูพูุฌุฑู ูุง ุจุฏูู ุฏุงุดุชู ฺฏูุดู ู ุฎู ฺฉูุงุฑ ูพูุฌุฑู ู ููุงุดูฺฏ ฺฉู ู ุณูู ูพูุฌุฑู ุนููุง ุจุฑ ูุชุฑุงฺ ููุง ฺฉุงููพูุฒุช ุงุถุงูู ู ฺฉููุฏ.</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช</p>

<p>ุฎุจ ฺุฒ ฺฉู ุฎู ูุงุถุญ ูุณุช ูุฒู ุจุณุงุฑ ฺฉู ุขู ุฏุฑ ุงุจุชุฏุง ูุธุฑูุง ุฑุง ุจู ุฎูุฏุด ุฌูุจ ู ฺฉูุฏ ู ุณูพุณ ุณุฑุนุช ุงุฌุฑุง ุขู ูุฎุตูุตุง ุฏุฑ ุฒุฑ ุณูู ูุง ูุทุนุง ุฏุฑ ููุงุณู ุจุง ุณูฺฏ ูุง ูู ุชูุงูู ููุง ฺฉุงููพูุฒุช ุฑุง ุงุฒ ูุธุฑ ููุงูู ุจูุฏู ุฏุฑ ุจุฑุงุจุฑ ุถุฑุจู ููุงุณู ฺฉูู. ุงูุง ุณูฺฏ ุจู ุฏูู ูุฒู ุจุงูุง ู ุณุฑุนุช ุงุฌุฑุง ฺฉูุฏ ุฏุฑ ูุฑ ูููุนุช ู ู ูุฑุตุช ูุงุจู ฺฉุงุฑ ูู ุจุงุดุฏ ู ุจุงุฏ ุฑูุช ุณุฑุงุบ ฺฏุฒูู ูุง ุจุนุฏ ุจู ุนูุงูู ุงู ฺฉู ุณูฺฏ ุฑุง ุงฺฏู ูพุณ ุงุฒ ูุฏุช ุงุฒ ุทุฑุญ ู ุฑูฺฏ ุขู ุฎุณุชู ุดูู.</p>

<p>ุชุนูุถ ุขู ฺฉุงุฑ ุจุณุงุฑ ุฏุดูุงุฑ ุงุณุช ู ุชุฎุฑุจ ฺฉ ููุง ุฑูู ุจุณุงุฑ ูุฒูู ุจุฑ ุงุณุช ุ ุจูุงุจุฑ ุงู ุงฺฏุฑ ูฺฉุฑ ู ฺฉูุฏ ููุง ูุญู ููุฑุฏ ูุธุฑ ุดูุง ุจุงุฏ ุจุง ุชุบุฑ ุฏฺฉูุฑุงุณูู ุชุบุฑ ุงุจุฏ ุงูุชุฎุงุจ ุนุงููุงูู ุง ุฎูุงูุฏ ุจูุฏ. ุฏุฑ ููุงุณู ุจุง ููุง ุดุดู ุง ูุฒ ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุงูุนุทุงู ูพุฐุฑ ูุฑู ฺฉุงููพูุฒุช ู ูุฒู ุขู ุงู ููุง ฺฉุงุจุฑุฏ ุจุดุชุฑ ุฏุงุฑุฏ.</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช
<img src="/images/ุนฺฉุณ-ููุง-ฺฉุงููพูุฒุช-ุณุงุฎุชูุงู-ูุณฺฉูู-9.webp" alt="ููุช ุงุฌุฑุง ูุฑ ูุชุฑ ูุฑุจุน ููุง ฺฉุงููพูุฒุช" /></p>

<h2 id="ููุช-ูุฑู-ฺฉุงููพูุฒุช-ุทุฑุญ-ุณูฺฏ"><a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%86%d9%85%d8%a7%db%8c-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d9%87%d8%b1-%d9%85%d8%aa%d8%b1-%d9%85%d8%b1%d8%a8%d8%b9-%d9%88%d8%b1/#%D9%82%DB%8C%D9%85%D8%AA_%D9%88%D8%B1%D9%82_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA_%D8%B7%D8%B1%D8%AD_%D8%B3%D9%86%DA%AF">ููุช ูุฑู ฺฉุงููพูุฒุช ุทุฑุญ ุณูฺฏ</a></h2>

<p>ููุช ูุฑู ฺฉุงููพูุฒุช ุทุฑุญ ุณูฺฏ ูพุฑููู ุจุงูุฏ ุขูููฺฉุณ ุขููุจุงูุฏ ูุงููุจุงูุฏ ุฏุฑ ุชูุฑุงู ุงุตููุงู ุดุฑุงุฒ ูุดูุฏ ุชุจุฑุฒ ฺฉุฑุฌ ูุฒูู ููุฏุงู ุฒูุฌุงู ุงุฑุงฺฉ ุงููุงุฒ ุงุฑููู ุจุฑุฌูุฏ ุดูุฑฺฉุฑุฏ ุงุณูุฌ ุจูุดูุฑ ุจูุฏุฑ ุนุจุงุณ</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช</p>

<p>ููุน ุฏฺฏุฑ ุงุฒ ุฑูฺฏ ุจูุฏ ูุง ( ฺฉุงูุฑฺุงุฑุช ูุฑู ฺฉุงููพูุฒุช )ย ูุฑู ฺฉุงููพูุฒุช <a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%88%d8%b1%d9%82-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d9%81%d8%b1%d9%88%d8%b4-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d9%86%d9%88%d8%a7%d8%b9-%d8%a7%d8%b5%d9%81%d9%87/#%D9%88%D8%B1%D9%82_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA_%D8%B7%D8%B1%D8%AD_%D8%B3%D9%86%DA%AF_%DA%86%DB%8C%D8%B3%D8%AA%D8%9F">ุทุฑุญ ุณูฺฏ</a> ู ุจุงุดุฏ ฺฉู ุงูฺฏููุง ููุงููุฏ ุณูฺฏ ุฑู ุขู ูุง ุจู ุชุตูุฑ ุฏุฑ ุขูุฏู ุงุณุช. ุจู ุทูุฑ ูุนููู ุงุฒ ูุฑู ฺฉุงููพูุฒุช ุทุฑุญ ุณูฺฏ ุฏุฑ ููุง ุฏุงุฎู ุณุงุฎุชูุงู ูุง ุง ูพุง ููุง ุงุณุชูุงุฏู ู ฺฏุฑุฏุฏ. ุฎุตูุตุงุช ุธุงูุฑ ุงู ููุน ูุฑู ุฑุง ููุงููุฏ ุทุฑุญ ฺูุจ ุจุงุฏ ุฑุนุงุช ฺฉูุฏ ุชุง ููฺฏุงู ุงุชูุงู ูพุฑูฺู ุงุฒ ุขู ูุฐุช ุจุจุฑุฏ. ุฏุฑ ุฒุฑ ุชุตูุฑ ุงุฒ 4 ููููู ูุฑู ฺฉุงููพูุฒุช ุทุฑุญ ุณูฺฏ ุฑุง ูุดุงูุฏู ูโฺฉูุฏ.</p>

<p>ููุช ูุฑู ฺฉุงููพูุฒุช</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช</p>

<p><img src="/images/ูุฑู-ฺฉุงููพูุฒุช-ุทุฑุญ-ุณูฺฏ.webp" alt="ูุฑู ฺฉุงููพูุฒุช ุทุฑุญ ุณูฺฏ" /></p>

<h2 id="ูุณุช-ููุช-ูุฑู-ฺฉุงููพูุฒุช-ุขูููููู"><a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%86%d9%85%d8%a7%db%8c-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d9%87%d8%b1-%d9%85%d8%aa%d8%b1-%d9%85%d8%b1%d8%a8%d8%b9-%d9%88%d8%b1/#%D9%84%DB%8C%D8%B3%D8%AA_%D9%82%DB%8C%D9%85%D8%AA_%D9%88%D8%B1%D9%82_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA_%D8%A2%D9%84%D9%88%D9%85%DB%8C%D9%86%DB%8C%D9%88%D9%85">ูุณุช ููุช ูุฑู ฺฉุงููพูุฒุช ุขูููููู</a></h2>

<table>

<thead>

<tr>

<th>

ุฑูฺฏ

</th>

<th>

ฺฉุฏ ูุฑู

</th>

<th>

ุถุฎุงูุช ูพูุณุชู

</th>

<th>

ููุช(ุชููุงู)

</th>

<th>

ุถูุงูุช(ุณุงู)

</th>

<th>

ุจุฑูุฏ

</th>

</tr>

</thead>

<tbody class="row-hover">

<tr class="row-2 even">

<td>ุณูุฏ</td>

<td>ย</td>

<td>ุชุงุจูู</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>ย</td>

<td>ูุงูพุฑ ุจุงูุฏ</td>

</tr>

<tr class="row-3 odd">

<td>ููฺฉ ูุฏุงุฏ</td>

<td>ย</td>

<td>ุชุงุจูู</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>ย</td>

<td>ูุงูพุฑ ุจุงูุฏ</td>

</tr>

<tr class="row-4 even">

<td>ูุฑูุฒ</td>

<td>ย</td>

<td>ุชุงุจูู</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>ย</td>

<td>ูุงูพุฑ ุจุงูุฏ</td>

</tr>

<tr class="row-5 odd">

<td>ฺฉุฑู</td>

<td>ย</td>

<td>ุชุงุจูู</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>ย</td>

<td>ูุงูพุฑ ุจุงูุฏ</td>

</tr>

<tr class="row-6 even">

<td>ูุดฺฉ ูุงฺฏูุงุณ</td>

<td>ย</td>

<td>ุชุงุจูู</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>ย</td>

<td>ูุงูพุฑ ุจุงูุฏ</td>

</tr>

<tr class="row-7 odd">

<td>ูุดฺฉ ูุงุช</td>

<td>ย</td>

<td>ุชุงุจูู</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>ย</td>

<td>ูุงูพุฑ ุจุงูุฏ</td>

</tr>

<tr class="row-8 even">

<td>ุณูุฏ ูุงฺฏูุงุณ</td>

<td>1143 white</td>

<td>ุดุงุฑุฎูุฑ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>10</td>

<td>ุฏูุชุง ุจุงูุฏ</td>

</tr>

<tr class="row-9 odd">

<td>ูุดฺฉ ูุงฺฏูุงุณ</td>

<td>1148 black</td>

<td>ุดุงุฑุฎูุฑ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>10</td>

<td>ุฏูุชุง ุจุงูุฏ</td>

</tr>

<tr class="row-10 even">

<td>ูุฑูุฒ ูุงฺฏูุงุณ</td>

<td>1145 red</td>

<td>ุดุงุฑุฎูุฑ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>10</td>

<td>ุฏูุชุง ุจุงูุฏ</td>

</tr>

<tr class="row-11 odd">

<td>ููุฑู ุง ูุงฺฏูุงุณ</td>

<td>1147 silver</td>

<td>ุดุงุฑุฎูุฑ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>10</td>

<td>ุฏูุชุง ุจุงูุฏ</td>

</tr>

</tbody>

</table>

<table>

<thead>

<tr>

<th>

ุฑูฺฏ

</th>

<th>

ฺฉุฏ ูุฑู

</th>

<th>

ุถุฎุงูุช ูพูุณุชู

</th>

<th>

ููุช(ุชููุงู)

</th>

<th>

ุถูุงูุช(ุณุงู)

</th>

<th>

ุจุฑูุฏ

</th>

</tr>

</thead>

<tbody class="row-hover">

<tr class="row-12 even">

<td>ููฺฉ ูุฏุงุฏ ูุงฺฏูุงุณ</td>

<td>1130 raw gray</td>

<td>ุดุงุฑุฎูุฑ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>10</td>

<td>ุฏูุชุง ุจุงูุฏ</td>

</tr>

<tr class="row-13 odd">

<td>ฺฉุฑู ูุงฺฏูุงุณ</td>

<td>1146 ivory white</td>

<td>ุดุงุฑุฎูุฑ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>10</td>

<td>ุฏูุชุง ุจุงูุฏ</td>

</tr>

<tr class="row-14 even">

<td>ุณุจุฒ ูุงฺฏูุงุณ</td>

<td>green</td>

<td>ุดุงุฑุฎูุฑ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>10</td>

<td>ุฏูุชุง ุจุงูุฏ</td>

</tr>

<tr class="row-15 odd">

<td>ุฒุฑุฏ ูุงฺฏูุงุณ</td>

<td>yellow</td>

<td>ุดุงุฑุฎูุฑ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>10</td>

<td>ุฏูุชุง ุจุงูุฏ</td>

</tr>

<tr class="row-16 even">

<td>ุขูู ุง ุทูุง</td>

<td>1178 gold mirror</td>

<td>ุดุงุฑุฎูุฑ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>10</td>

<td>ุฏูุชุง ุจุงูุฏ</td>

</tr>

<tr class="row-17 odd">

<td>ููุฑู ุง ูุงุช</td>

<td>Me-1001 bright silver</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-18 even">

<td>ููฺฉ ูุฏุงุฏ ูุงุช</td>

<td>Me-1020 raw gray</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-19 odd">

<td>ุณูุฏ ูุงุช</td>

<td>S-1025 white</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-20 even">

<td>ูุฑูุฒ ูุงุช</td>

<td>S-1033 signal red</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-21 odd">

<td>ุขุจ ุชุฑู ูุงุช</td>

<td>S-1036 dark blue</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

</tbody>

</table>

<table>

<thead>

<tr>

<th>

ุฑูฺฏ

</th>

<th>

ฺฉุฏ ูุฑู

</th>

<th>

ุถุฎุงูุช ูพูุณุชู

</th>

<th>

ููุช(ุชููุงู)

</th>

<th>

ุถูุงูุช(ุณุงู)

</th>

<th>

ุจุฑูุฏ

</th>

</tr>

</thead>

<tbody class="row-hover">

<tr class="row-22 even">

<td>ูุฑูุฒ ุดุงู</td>

<td>SP-1050 sparkle red</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-23 odd">

<td>ูุดฺฉ ุดุงู</td>

<td>SP-1051 sparkle black</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-24 even">

<td>ุณูุฏ ุดุงู</td>

<td>SP-1053 sparkle white</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-25 odd">

<td>ูุณ ูุงฺฏูุงุณ</td>

<td>Hg-1023 hg brass</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-26 even">

<td>ุณุจุฒุฑูุดู ูุงฺฏูุงุณ</td>

<td>Hg-1024 h.g apple green</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-27 odd">

<td>ููฺฉ ูุฏุงุฏ ูุงฺฏูุงุณ</td>

<td>Hg-1030 hg gray</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-28 even">

<td>ุฒุฑุฏ ูุงฺฏูุงุณ</td>

<td>Hg-1037 hg yellow</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-29 odd">

<td>ูุงุฑูุฌ ูุงฺฏูุงุณ</td>

<td>Hg-1038 hg orange</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-30 even">

<td>ุณูุฏ ูุงฺฏูุงุณ</td>

<td>Hg-1043 hg white</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-31 odd">

<td>ูุฑูุฒ ูุงฺฏูุงุณ</td>

<td>Hg-1045 hg red</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

</tbody>

</table>

<table>

<thead>

<tr>

<th>

ุฑูฺฏ

</th>

<th>

ฺฉุฏ ูุฑู

</th>

<th>

ุถุฎุงูุช ูพูุณุชู

</th>

<th>

ููุช(ุชููุงู)

</th>

<th>

ุถูุงูุช(ุณุงู)

</th>

<th>

ุจุฑูุฏ

</th>

</tr>

</thead>

<tbody class="row-hover">

<tr class="row-32 even">

<td>ฺฉุฑู ูุงฺฏูุงุณ</td>

<td>Hg-1046 h.g ivory white</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-33 odd">

<td>ููุฑู ุง ูุงฺฏูุงุณ</td>

<td>Hg-1047 hg silver</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-34 even">

<td>ูุดฺฉ ูุงฺฏูุงุณ</td>

<td>Hg-1048 hg black</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-35 odd">

<td>ุทูุง ูุงฺฏูุงุณ</td>

<td>Hg-1049 hg gold</td>

<td>0.2/5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ูพูุงุณ ุจุงูุฏ</td>

</tr>

<tr class="row-36 even">

<td>ููุฑู ุง ูุงุช</td>

<td>Me-001 bright silver</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-37 odd">

<td>ุทูุง ุดุงููพุงู</td>

<td>Me-002 champagne gold</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-38 even">

<td>ูุณ</td>

<td>Me-003 metallic brass</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-39 odd">

<td>ุทูุง ูุงุช</td>

<td>Me-009 metallic gold</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-40 even">

<td>ุขุจ ููุฑู ุง</td>

<td>Me-018 blue silver</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-41 odd">

<td>ููฺฉ ูุฏุงุฏ ูุงุช</td>

<td>Me-020 raw gray</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

</tbody>

</table>

<table>

<thead>

<tr>

<th>

ุฑูฺฏ

</th>

<th>

ฺฉุฏ ูุฑู

</th>

<th>

ุถุฎุงูุช ูพูุณุชู

</th>

<th>

ููุช(ุชููุงู)

</th>

<th>

ุถูุงูุช(ุณุงู)

</th>

<th>

ุจุฑูุฏ

</th>

</tr>

</thead>

<tbody class="row-hover">

<tr class="row-42 even">

<td>ุณูุฏ ูุงุช</td>

<td>S-025 white</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-43 odd">

<td>ฺฉุฑู ูุงุช</td>

<td>S-026 ivory white</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-44 even">

<td>ุณูุฏ ุดุฑ</td>

<td>S-027 milky white</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-45 odd">

<td>ูุฑูุฒ ูุงุช</td>

<td>S-033 signal red</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-46 even">

<td>ุขุจ ุชุฑู</td>

<td>S-036 dark blue</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr>

<td>ูุงุฑูุฌ ูุงุช</td>

<td>S-039 orange</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr>

<td>ุณุจุฒุชุฑู ูุงุช</td>

<td>S-040 green</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-49 odd">

<td>ูููู ุง ูุงุช</td>

<td>S-041 brown</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-50 even">

<td>ูุดฺฉ ูุงุช</td>

<td>S-042 coal black</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-51 odd">

<td>ุฒุฑุฏ ูุงุช</td>

<td>S-044 yellow</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

</tbody>

</table>

<table>

<thead>

<tr>

<th>

ุฑูฺฏ

</th>

<th>

ฺฉุฏ ูุฑู

</th>

<th>

ุถุฎุงูุช ูพูุณุชู

</th>

<th>

ููุช(ุชููุงู)

</th>

<th>

ุถูุงูุช(ุณุงู)

</th>

<th class="column-6 sorting" style="width: 74px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;" colspan="1" rowspan="1" aria-controls="tablepress-1" aria-label="ุจุฑูุฏ: activate to sort column ascending">

ุจุฑูุฏ

</th>

</tr>

</thead>

<tbody class="row-hover">

<tr class="row-52 even">

<td>ูุณ ูุงฺฏูุงุณ</td>

<td>S-023 high gloss brass</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-53 odd">

<td>ุณุจุฒุฑูุดู ูุงฺฏูุงุณ</td>

<td>S-024 h g apple green</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-54 even">

<td>ุฒุฑุฏ ูุงฺฏูุงุณ</td>

<td>S-037 high gloss yellow</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-55 odd">

<td>ูุงุฑูุฌ ูุงฺฏูุงุณ</td>

<td>S-038 high gloss orange</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-56 even">

<td>ุณูุฏ ูุงฺฏูุงุณ</td>

<td>S-043 high gloss white</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-57 odd">

<td>ูุฑูุฒ ูุงฺฏูุงุณ</td>

<td>S-045 high gloss red</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-58 even">

<td>ฺฉุฑู ูุงฺฏูุงุณ</td>

<td>S-046 h g ivory white</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-59 odd">

<td>ูุดฺฉ ูุงฺฏูุงุณ</td>

<td>S-048 high gloss black</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-60 even">

<td>ูุฑูุฒ ุดุงู</td>

<td>SP-050 sparkle red</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

<tr class="row-61 odd">

<td>ูุดฺฉ ุดุงู</td>

<td>SP-051 sparkle black</td>

<td>0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

<td>20</td>

<td>ุขูููฺฉุณ</td>

</tr>

</tbody>

</table>

<h2 id="ููุช-ูุฑู-ฺฉุงููพูุฒุช-ุงุฑุฒุงู"><a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%86%d9%85%d8%a7%db%8c-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d9%87%d8%b1-%d9%85%d8%aa%d8%b1-%d9%85%d8%b1%d8%a8%d8%b9-%d9%88%d8%b1/#%D9%82%DB%8C%D9%85%D8%AA_%D9%88%D8%B1%D9%82_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA_%D8%A7%D8%B1%D8%B2%D8%A7%D9%86">ููุช ูุฑู ฺฉุงููพูุฒุช ุงุฑุฒุงู</a></h2>

<p>ูููุชุฑู ููุถูุน ูพุด ุงุฒ ุจุฑุขูุฑุฏ ููุช ูุฑู ฺฉุงููพูุฒุช <strong>ุงุฑุฒุงู</strong> ุ ูุดุฎุต ฺฉุฑุฏู ูุญู ุงุณุชูุงุฏู ูุฑูโูุง ฺฉุงููพูุฒุช ุงุณุช. ูุชูุงุณุจ ุจุง ูุญู ุงุณุชูุงุฏู ุ ุถุฎุงูุช ูพูุณุชู ุฑู ูโุชูุงููุฏ ุชุบุฑ ู ฺฉูุฏ ฺฉู ฺฉ ุงุฒ ูููุชุฑู ูุงฺฉุชูุฑูุง ููุช ูุฑู ฺฉุงููพูุฒุชุ ุถุฎุงูุช ูพูุณุชู ุขูููููู ุงุณุช. ุฏุฑ ุญุงู ุญุงุถุฑ ุชูุงู ุงุณุชูุงุฏู ฺฉููุฏฺฏุงู ุงุฒ ูุฑู ฺฉุงููพูุฒุช ุจู ุฏูุจุงู ูุฑู ฺฉุงููพูุฒุช ุงุฑุฒุงู ูุณุชูุฏ ุงูุง ุจุงุฏ ูุฎุงุทุฑุงุช ุงู ููุน ูฺฏุงู ุฑุง ุฏุฑ ุฒูุงู ุงุฌุฑุง ู ูุตุฑู ูุฏ ูุธุฑ ูุฑุงุฑ ุฏุงุฏ.ย</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช</p>

<p>ุจู ุทูุฑ ูุซุงู : ุงุณุชูุงุฏู ุงุฒ ูุฑู ุชุงุจูู ุฌูุช ูุบุงุฒู ุจุง ูพูุณุชู ุถุนู ุจู ุฌุง ูุฑู ููุง ุฎุงุฑุฌ ุจุงุนุซ ู ุดูุฏ ฺฉู ุฏุฑ ฺฉูุชุงู ูุฏุช ูุฑูโูุง ุฏุฑููุง ููุฌ ุจุฑุฏุงุฑูุฏ.ุดูุง ุชุตูุฑ ู ฺฉูุฏ ุชุงุจุด ุขูุชุงุจ ุฏุฑ ุชุงุจุณุชุงู ฺู ุนูุงูุจ ุจุฑ ุฑู ูุฑู ฺฉุงููพูุฒุช ูุงูุฑุบูุจ ุฎูุงูุฏ ุฏุงุดุช. ููฺูู ุงุณุชูุงุฏู ุงุฒ ูุฑููุง ูพู ุงุณุชุฑ ุจุฑุง ููุง ุฎุงุฑุฌ ููููุน ุงุณุช ู ุงุฒ ุงู ูุฑููุง ุตุฑูุง ุจุงุฏ ุจุฑุง ููุง ุฏุงุฎู ุงุณุชูุงุฏู ฺฏุฑุฏุฏ.</p>

<p>ุงุณุชูุงุฏู ูุงุจุฌุง ูุฑู ฺฉุงููพูุฒุช ูู ู ุชูุงูุฏ ุฎุณุงุฒุช ูุงู ู ูู ุฌุงู ุฏุฑ ุจุฑ ุฏุงุดุชู ุจุงุดุฏ. ุชูุตู ูุง ุจู ุดูุง ุงูุฌุงู ฺฉ ูุดุงูุฑู ุฑุงฺฏุงู ุฏุฑ ุงู ุฎุตูุต ุจุง ูุง ุงุณุช.๐
<img src="/images/ููุง-ฺฉุงููพูุฒุช-ููุง-2.webp" alt="ููุง ฺฉุงููพูุฒุช ููุง" />
ููุช ููุง ฺฉุงููพูุฒุช</p>

<table>

<thead>

<tr>

<th>ุฑุฏู</th>

<th>ูุงู ูุฑู</th>

<th>ููุช (ุฑุงู)</th>

</tr>

</thead>

<tbody>

<tr>

<td>1</td>

<td>ูุฑู ฺฉุงููพูุฒุช 0.3</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr>

<td>2</td>

<td>ูุฑู ฺฉุงููพูุฒุช 0.3 - ูุงฺฏูุงุณ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr>

<td>3</td>

<td>ูุฑู ฺฉุงููพูุฒุช 0.3 - ุดุงู</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr>

<td>4</td>

<td>ูุฑู ฺฉุงููพูุฒุช ุทุฑุญ ฺูุจ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr>

<td>5</td>

<td>ูุฑู ฺฉุงููพูุฒุช ุทุฑุญ ุณูฺฏ</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr>

<td>6</td>

<td>ูุฑู ฺฉุงููพูุฒุช 0.5</td>

<td>[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

</tbody>

</table>

<table style="width: 90.8721%; height: 648px;">

<thead>

<tr style="height: 48px;">

<th style="height: 48px;">ุฑุฏู</th>

<th style="height: 48px;">ูุงู ูุฑู</th>

<th style="height: 48px;">ููุช (ุฑุงู)</th>

</tr>

</thead>

<tbody>

<tr style="height: 24px;">

<td style="height: 24px;">1</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ูพูุณุชู0.5 ฺฉุฏ(145 ุงู101) p.v.d.f</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">2</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ูพูุณุชู 0.3 ฺฉุฏ(145 ุงู 101)p.v.d.f</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">3</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ pvdf economy ฺฉุฏ(145 ุงู101)p.v.d.f</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">4</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุฎุด ุฏุงุฑ ุฑูฺฏ ุณููุฑ(ฺฉุฏ 322)0.3</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">5</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุฎุด ุฏุงุฑ ุฑูฺฏ ุทูุง(ฺฉุฏ 323)0.3</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">6</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุขูู ุง ูุนููู 0.3ฺฉุฏ 324</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">7</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุขููโุง ุทูุง 0.3(ฺฉุฏ325) ( ุถูุงูุช ูุงูู ุฏุงุฎู)</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">8</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ูุงูู/ ูุง ฺฏูุงุณ(nano high gloss) 0.3 ุฏูู ฺฉุฏ(664 ุงู 650)</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">9</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ูุงูู/ ูุง ฺฏูุงุณ(nano high gloss) 0.5 ุฏูู ฺฉุฏ(664 ุงู 650)</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">10</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏูุง ฺฏูุงุณ ุดุงููฺฏ(ุจุฏูู ูุงูู) sp0.3 ุฏูู</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">11</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ 4mm (ูุฎุตูุต ุชุงุจูู ุชุจูุบุงุช)</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 48px;">

<td style="height: 48px;">12</td>

<td style="height: 48px;">ูุฑู ูพุฑููู ุจุงูุฏ ุทุฑุญ ุณูฺฏ ูุฏู pvdf(matt stone design)  
(ุฌูุช ููุง ุฎุงุฑุฌ)ูพูุณุชู 0.3 ู 0.4 ุฏูู</td>

<td style="height: 48px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 48px;">

<td style="height: 48px;">13</td>

<td style="height: 48px;">ูุฑู ูพุฑููู ุจุงูุฏ ุทุฑุญ ุณูฺฏ ุฌุฏุฏ pvdf(matt stone design)  
(ุฌูุช ููุง ุฎุงุฑุฌ)ูพูุณุชู 0.4 ุฏูู</td>

<td style="height: 48px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">14</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุจุงูุฏ ุขููโุง ูุณ 0.3 ุฏูู (ฺฉุฏ320) ( ุถูุงูุช ูุงูู ุฏุงุฎู โ ู ุชุงุจูู 1 ุณุงู)</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">15</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุทุฑุญ ฺูุจ pvdf (ุฌูุช ููุง ุฎุงุฑุฌ) 0.3 ู 0.4 ุฏูู ฺฉุฏ(542 ุงู 540)</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">16</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุทุฑุญ ุณูฺฏ ุถุฎุงูุช 4mm (ุฌูุช ููุง ุฏุงุฎู) ฺฉุฏ ( 995 ุชุง 990)</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">17</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุทุฑุญ ฺูุจ ุจุงูุช ุฏุงุฑ ( embossed wood design) ูพูุณุชู 0.4 ฺฉูุฏ ุณูุฒ</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">18</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุทุฑุญ ฺุฑู ( wrinkle design) ุญุฑุจ ูพูุณุชู 0.4 ฺฉูุฏ ุณูุฒ</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">19</td>

<td style="height: 24px;">ุทุฑุญ ุถุฏ ุฎุด ุณูุจุงุฏูโุง (anti-scatch design) pvdf ูพูุณุชู 0.4 ฺฉูุฏ ุณูุฒ</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">20</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุฎุดุฏุงุฑ ุฏุงุจู ูพู ุงุณุชุฑ 4mm (ููุง ุฏุงุฎู)</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 48px;">

<td style="height: 48px;">21</td>

<td style="height: 48px;">ูุฑู ูพุฑููู ุจุงูุฏ ุฏุงุจู ูพู ุงุณุชุฑ 4mm (ููุง ุฏุงุฎู)ู 1ุณุงู ุถูุงูุช ููุง ุฎุงุฑุฌ ูพูุณุชู 0.2 ฺฉุฏ 101/121/126/128</td>

<td style="height: 48px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

<tr style="height: 24px;">

<td style="height: 24px;">22</td>

<td style="height: 24px;">ูุฑู ูพุฑููู ุจุงูุฏ ุฏุงุจู ูพู ุงุณุชุฑ 4mm (ููุง ุฏุงุฎู)ู 1ุณุงู ุถูุงูุช ููุง ุฎุงุฑุฌ ูพูุณุชู 0.3 ฺฉุฏ 130</td>

<td style="height: 24px;">[ุชูุงุณ ุจฺฏุฑุฏ](tel:09122448082)</td>

</tr>

</tbody>

</table>

<h2 id="ููุง-ฺฉุงููพูุฒุช-ุทุฑุญ-ฺูุจ"><a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%86%d9%85%d8%a7%db%8c-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d9%87%d8%b1-%d9%85%d8%aa%d8%b1-%d9%85%d8%b1%d8%a8%d8%b9-%d9%88%d8%b1/#%D9%86%D9%85%D8%A7%DB%8C_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA_%D8%B7%D8%B1%D8%AD_%DA%86%D9%88%D8%A8">ููุง ฺฉุงููพูุฒุช ุทุฑุญ ฺูุจ</a></h2>

<p>ุทุฑุญ ฺูุจ ูุฒ ููุน ุฑูฺฏุจูุฏ ุงุฒ ุงููุงุน ูุฑู ฺฉุงููพูุฒุช ุงุณุช ฺฉู ุณุทุญ ุฑู ุขู ุจู ุดฺฉู ุทุฑุญ ฺูุจ ุฏุงุณุช. ุงฺฏุฑ ุชุตูู ุฏุงุฑุฏ ุงุฒ ุงู ููุน ูุฑู ุฏุฑ ููุง ุณุงุฎุชูุงู ุงุณุชูุงุฏู ฺฉูุฏ ุญุชูุง ุฌูุช ุทุฑุญ ุฑุง ุจุง ูุตุงุจ ููุงููฺฏ ฺฉูุฏ. ูุนูููุง ุฏุฑ ุณุชูู ูุง ุนููุฏ ุจููุฏ ุทุฑุญ ูุฒ ุจุงุฏ ุนููุฏ ุจุงุดุฏ ู ุฏุฑ ููุง ุงูู ฺฉุงููพูุฒุช <a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%88%d8%b1%d9%82-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d9%81%d8%b1%d9%88%d8%b4-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d9%86%d9%88%d8%a7%d8%b9-%d8%a7%d8%b5%d9%81%d9%87/#%D9%88%D8%B1%D9%82_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA_%D8%B7%D8%B1%D8%AD_%DA%86%D9%88%D8%A8_%DA%86%DB%8C%D8%B3%D8%AA%D8%9F">ุทุฑุญ ฺูุจ</a> ุจุงุฏ ุงูู ูุตุจ ฺฏุฑุฏุฏ.ุชุฌุฑุจู ูุดุงู ุฏุงุฏู ุงุณุช ฺฉู ุงุณุชูุงุฏู ุงุฒ ุงู ููุน ุทุฑุญ ุจู ููุฑุงู ูุฑู ุฑูฺฏ ุทูุง ุขูู ุง ุง ููุฑู ุง ุขูู ุง ุง ุณูุฏ ููุฎูุงู ุฎูุจ ุจู ูุฌูุฏ ู ุขูุฑุฏ.</p>

<p>ููุช ูุฑู ฺฉุงููพูุฒุช
<img src="/images/ูุฑู-ฺฉุงููพูุฒุช-ุทุฑุญ-ฺูุจ.webp" alt="ูุฑู ฺฉุงููพูุฒุช ุทุฑุญ ฺูุจ" /></p>

<h2 id="ูุนุงุจ-ููุง-ฺฉุงููพูุฒุช"><a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%86%d9%85%d8%a7%db%8c-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d9%87%d8%b1-%d9%85%d8%aa%d8%b1-%d9%85%d8%b1%d8%a8%d8%b9-%d9%88%d8%b1/#%D9%85%D8%B9%D8%A7%DB%8C%D8%A8_%D9%86%D9%85%D8%A7%DB%8C_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA">ูุนุงุจ ููุง ฺฉุงููพูุฒุช</a></h2>

<p><strong>ูุนุงุจ</strong> ููุง ฺฉุงููพูุฒุช ุง ูุดฺฉูุงุช ููุฌูุฏ ุฏุฑ ุงุณุชูุงุฏู ุงุฒ ุงู ูุญุตูู ุจ ุชุฑุฏุฏ ุจุฒุฑฺฏุชุฑู ูุดฺฉู ููุฌูุฏุ ฺฉู ุจู ุงู ุตูุนุช ููู ูุทูู ู ุฒูุฏ.ุฏุฑ ุฒุฑ ูุง ุณุน ฺฉุฑุฏู ุจู ฺูุฏ ููุฑุฏ ุขู ุงุดุงุฑู ฺฉูู.</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช</p>

<ol>
  <li>ุงุณุชูุงุฏู ุงุฒ ูุญุตููุงุช ุจ ฺฉูุช ู ูุชุญูู ุดุฏู ุฎุณุงุฑุช : (ุจุง ูุฌูุฏ ุงูฺฉู ุฏุฑ ุจุงุฒุงุฑ ฺฉุดูุฑ ูุญุตููุงุช ุจุง ฺฉูุช ููุงุณุจ ู ุงุณุชุงูุฏุงุฑุฏ ู ููฺูู ฺฏุฑูู ูุง ูุชุฎุตุต ุจุฑุง ุงุฌุฑุง ุงู ููุง ูู ุงุชูุงูุงู ูุฌูุฏ ุฏุงุฑุฏ. ุงุณุชูุงุฏู ุงุฒ ูุฑู ุบุฑ ูุชุนุงุฑู ุฏุฑ ููุง ุณุงุฎุชูุงู ูุง ุญุณุงุณ ู ุจุฑูุฒ ุขุชุด ุณูุฒ ูโฆ )</li>
  <li>ุงุฌุฑุงูุง ูุงููุงุณุจ ุชูุณุท ุจุฑุฎ ุงูุฑุงุฏ ุบุฑ ูุชุฎุตุต : ( ุงูุชุธุงุฑ ู ุฑูุฏ ุจู ุฎุตูุต ุฏุฑ ุจุญุซ ุงุฌุฑุง ูุฑู ุงูุฑุงุฏ ูุชุจุญุฑ ู ฺฉุงุฑุฏุงู ุตุฑูุงู ุจู ุงุฌุฑุง ุงู ูุญุตูู ุจูพุฑุฏุงุฒูุฏ ู ุงูุฑุงุฏ ุบุฑ ูุชุฎุตุต ุงุฒ ูุทูู ุฒุฏู ุจู ุงู ุตูุนุช ูููพุง ุฏุณุช ุจฺฉุดูุฏ. ูู ฺูู ฺฉุงุฑูุฑูุงุงู ูุญุชุฑู ูพุณ ุงุฒ ุชุญูู ู ุงุทููุงู ุจู ฺฉูุช ูุฑู ู ุงุฌุฑุง ุงูุฏุงู ุจู ููุงุณุงุฒ ููุงูุฏ ู ุงู ุงูุฑ ููู ุฑุง ุชููุง ุงุฒ ุดุฑฺฉุช ูุง ูุนุชุจุฑ ุจุฎูุงููุฏ. )</li>
  <li>
    <p>ุตุฑูู ุงูุชุตุงุฏ : ( ููุง ฺฉุงููพูุฒุช ุงุฒ ูุธุฑ ุตุฑูู ุงูุชุตุงุฏ ูุฎุตูุตุง ููุน ุถุฏ ุญุฑู ุ ูุณุจุช ุจู ููุง ุณูฺฏ ู ุง ุขุฌุฑ ุจู ุตุฑูู ูุณุช. ูพุณ ุงฺฏุฑ ุจู ุฏูุจุงู ููุง ููุฑูู ุจู ุตุฑูู ูุณุชุฏ ุ ูุณููุง ููุง ฺฉุงููพูุฒุช ูู ุชูุงูุฏ ุงูุชุฎุงุจ ููุงุณุจ ุจุฑุง ุดูุง ุจุงุดุฏ. )</p>
  </li>
  <li>
    <p>ุฌุฑู ูพุฐุฑ : ( ุฌุฑู ูพุฐุฑ ููุง ฺฉุงููพูุฒุช ูุณุจุชุง ุจุงูุง ุจูุฏู ุฒุฑุง ุงู ููุง ุงุฒ ููุฒ ุขูููููู ุจุง ุฑูฺฏ ฺฉูุฑู ุจูุฏู ฺฉู ุงู ุฎูุฏ ุงุฒ ุงุฑุงุฏุงุช ูุงุฑุฏู ุจู ุงู ููุง ุงุฒ ุฌูุช ุฌุฐุจ ุฐุฑุงุช ูุนูู ุฏุฑ ููุง ู ุจุงุดุฏ.ุงูุจุชู ููููู ูุฑููุง ุจุง ููุงูุฑ ูุงูู ุถุฏ ฺฏุฑุฏ ู ุบุจุงุฑ ูุณุชูุฏ. )</p>

    <p>ููุช ููุง ฺฉุงููพูุฒุช</p>
  </li>
  <li>ุงูฺฉุงู ุฑุดุฏ ู ุชฺฉุซุฑ ุญุดุฑุงุช ุฏุฑ ุดฺฉุงู ูุง ุขู : ุงูุจุชู ุจุง ุงุชุฎุงุฐ ฺฉุงุฑูุง ูพุดฺฏุฑุงูู ุฏุฑ ุตูุฑุช ฺฉู ุฏุฑ ููุง ุฏุงุฎู ุณุงุฎุชูุงู ุงุณุชูุงุฏู ู ฺฉูุฏ ุงุฒ ุญุดุฑู ฺฉุด ูโฆ ุจุงุณุช ุงุณุชูุงุฏู ฺฏุฑุฏุฏ.</li>
  <li>ููุงููุช ูพุงู ุฏุฑ ุจุฑุงุจุฑ ุถุฑุจู : ุงุฒ ุฌููู <a href="https://composite-isfahan.ir/%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d9%86%d9%85%d8%a7%db%8c-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d8%b3%d8%a7%d8%ae%d8%aa%d9%85%d8%a7%d9%86-%d8%a7%d8%b5%d9%81%d9%87%d8%a7%d9%86/#%D9%85%D8%B9%D8%A7%DB%8C%D8%A8_%D9%86%D9%85%D8%A7%DB%8C_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA">ูุนุงุจ</a> ููุง ฺฉุงููพูุฒุช <strong>ุณุงุฎุชูุงู</strong> ูุญุณูุจ ู ุดููุฏ.
<img src="/images/ููุง-ฺฉุงููพูุฒุช-ุงุฏุงุฑู-ุจุฑู-ุงุตููุงู-1.webp" alt="ูุฒุงุง ู ูุนุงุจ ููุง ฺฉุงููพูุฒุช" />](/images/ููุง-ฺฉุงููพูุฒุช-ุงุฏุงุฑู-ุจุฑู-ุงุตููุงู-1.webp) ููุง ฺฉุงููพูุฒุช ุณุงุฎุชูุงู[/caption]</li>
</ol>

<p>ููุช ููุง ฺฉุงููพูุฒุช</p>

<h2 id="ุงุฌุฑุง-ฺฉุงููพูุฒุช-ููุง"><a href="https://composite-isfahan.ir/%d9%82%db%8c%d9%85%d8%aa-%d9%86%d9%85%d8%a7%db%8c-%da%a9%d8%a7%d9%85%d9%be%d9%88%d8%b2%db%8c%d8%aa-%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d9%87%d8%b1-%d9%85%d8%aa%d8%b1-%d9%85%d8%b1%d8%a8%d8%b9-%d9%88%d8%b1/#%D8%A7%D8%AC%D8%B1%D8%A7%DB%8C_%DA%A9%D8%A7%D9%85%D9%BE%D9%88%D8%B2%DB%8C%D8%AA_%D9%86%D9%85%D8%A7">ุงุฌุฑุง ฺฉุงููพูุฒุช ููุง</a></h2>

<p>ูพุด ุงุฒ ูุฑ ุงูุฏุงู ุงูู ุจุงุฏ ุฑูุด ุงุฌุฑุง ฺฉุงููพูุฒุช ููุง ุฑุง ูุดุฎุต ฺฉุฑุฏ ฺฉู ูุจู ูุง ุจุฑฺฏุดุช ุฏุฑ ุฑูุด ูุง ูุฎุชูู ูุตุจ ุนุฑุถ ูุชูุงูุช ุฑุง ุฏุงุฑูุฏ. ุฏุฑ ูุฌููุน ู ุชูุงู ฺฏูุช ฺฉู ุฏุฑ ุฑูุด ูุตุจ ูฺฉุณ ุณุทุญ ฺฏุณุชุฑุฏู ุฏุฑ ุญุฏูุฏ 10 ุงู 15 ุฏุฑุตุฏ ุจุดุชุฑ ุงุฒ ุณุทุญ ููุงุงู ููุง ุงุณุช. ู ุฏุฑ ุฑูุด ููฺฏ ุงู ููุฏุงุฑ ุจู 15 ุงู 20 ุฏุฑุตุฏ ู ุฑุณุฏ<a href="https://weblogs.asp.net/jeffwids/how-to-quickly-comment-or-uncomment-lines-of-code-in-visual-studio#comment-5743">.</a> ุนูุช ุงู ุงุณุช ฺฉู ุฏุฑ ุฑูุด ููฺฏ ูุจู ุจุฑฺฏุดุช ุจู ุฏูู ุนุฑุถ ูพุงูฺ ุฑู ูุฑู ุจุดุชุฑ ู ุจุงุดุฏ.</p>

<p>ููุช ููุง ฺฉุงููพูุฒุช</p>

<table style="height: 116px;" width="308">

<tbody>

<tr>

<td width="312">ุฑูุด ูฺฉุณ</td>

<td width="312">10% - 15%</td>

</tr>

<tr>

<td width="312">ุฑูุด ููฺฏ</td>

<td width="312">15% - 20%</td>

</tr>

</tbody>

</table>
:ET